<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllocationCompleted__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Has the parking allocation already happened?  Then this record shouldn&apos;t be edited</description>
    <externalId>false</externalId>
    <label>Allocation Completed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
